{
  "name": "algorithm-visualizer",
  "version": "1.0.0",
  "description": "Interactive DSA Pattern Explorer — visual playground for Two Pointers, Binary Search, Sliding Window, and Prefix Sum.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
